#### usage: comment out below lines to set a specific property


### required properties

## directory with sql query files - each file must contain a single SQL query only
#sqldir=/xt/jmeter/config-files/exameter/tpch_example/snowflake/queries
#sqldir=/xt/jmeter/config-files/exameter/tpch_example/snowflake/queries/bpk
sqldir=../dbs/aurora/queries

## JDBC connection string with port number as jdbc:exa:<iprange>:<port>
## default schema can be set here, but is not necessary, e.g. jdbc:exa:<iprange>:<port>;schema=MYSCHEMA
## also, other parameters of the connection string can be set.

## username to connect to database
c=jdbc:yourdb.eu-central-1.rds.amazonaws.com:5432/postgres?currentSchema=tpch
u=youruser

## user password for database connection
p=yourpassword


### optional properties

## concurrency - maximum number of parallel connections
## default: 1
threads=1

## number of iterations
## default: 1
# loops=1

## random
## if True, queries are executed in random order
## if False, queries are executed in alphabetical order of their file name
## default: True
random=False

## seed for the random number generation, only used if parameter random=True
## default: 1
# seed=1

## class of jdbc driver
## default: com.exasol.jdbc.EXADriver
## jdbcdriver=net.snowflake.client.jdbc.SnowflakeDriver
jdbcdriver=org.postgresql.Driver

## initsqlstatement
## please change this if other database than EXASOL is used
## can also be set to an empty value, e.g.: initsqlstatement=
## default: alter session set query_cache='off'
# initsqlstatement=ALTER SESSION SET USE_CACHED_RESULT='FALSE'
# initsqlstatement=set enable_result_cache_for_session to off;

## if True, autocommits each query after execution
## default: True
autocommit=True

## connection pool configuration: test idle connections
## default: True
# testwhileidle=True

## Set fullrun to False to dry run complete application without actually executing queries
## default: True
# fullrun=True

## internal: debug
## default: False
debug=False

